CONFIG_ENV=config.env

# Kernel info
KERNEL_SOURCE=https://github.com/Jbub5/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=kernel-tree
KERNEL_CONFIG=lancelot_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
KERNEL_ARCH=arm64

# Kernel configuration
ENABLE_KERNELSU=true
KERNELSU_TAG=v1.0.1
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=
KSU_REVERT=true
ADD_KPROBES_CONFIG=false
KSU_HOOKS_PATCH=false
ADD_OVERLAYFS_CONFIG=false
ADD_APATCH_SUPPORT=true
FIX_APATCH_OPENELA=true
OLD_ANDROID_SUPPORT=false

# Custom compiler
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/20.0.0git-20241222-release/Clang-20.0.0git-20241222.tar.gz
CUSTOM_CLANG_BRANCH=
USE_CUSTOM_GCC=false
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# Standart compilers
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e
ENABLE_GCC_AOSP=false
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Extra compiler options
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user

# Custom AnyKernel3
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/Jbub5/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=proton

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img

# In case of problems
DISABLE_LTO=false
DISABLE_CC_WERROR=false
FIX_MOBILE_DATA=false

# Miscellaneous
REMOVE_UNUSED_PACKAGES=false
ENABLE_CCACHE=false
ADD_LOCALVERSION_TO_FILENAME=false
